{"version": 2, "width": 74, "height": 73, "timestamp": 1604520693, "env": {"SHELL": "sh", "TERM": "xterm-256color"}}
[0.002881, "o", "$ "]
[1.140116, "o", "f"]
[1.266741, "o", "l"]
[1.498011, "o", "u"]
[1.608173, "o", "x"]
[1.733726, "o", " "]
[1.905255, "o", "c"]
[2.035827, "o", "h"]
[2.12197, "o", "e"]
[2.180695, "o", "c"]
[2.286798, "o", "k"]
[2.438422, "o", " "]
[2.58423, "o", "-"]
[2.734443, "o", "-"]
[2.859943, "o", "p"]
[2.941143, "o", "r"]
[3.022808, "o", "e"]
[3.266252, "o", "\r\n"]
[3.318413, "o", "► checking prerequisites\r\n"]
[3.448271, "o", "✔ kubectl 1.19.3 >=1.18.0\r\n"]
[3.455399, "o", "✔ Kubernetes 1.17.0 >=1.16.0\r\n✔ prerequisites checks passed\r\n"]
[3.456682, "o", "$ "]
[4.510611, "o", "f"]
[4.598055, "o", "l"]
[4.794204, "o", "u"]
[4.864885, "o", "x"]
[5.004316, "o", " "]
[5.150272, "o", "b"]
[5.26311, "o", "o"]
[5.391324, "o", "o"]
[5.501175, "o", "t"]
[5.629963, "o", "s"]
[5.693847, "o", "t"]
[5.869216, "o", "r"]
[5.931006, "o", "a"]
[6.037064, "o", "p"]
[6.18155, "o", " "]
[6.324622, "o", "g"]
[6.426232, "o", "i"]
[6.515769, "o", "t"]
[6.682941, "o", "h"]
[6.769242, "o", "u"]
[6.900865, "o", "b"]
[7.058601, "o", " "]
[7.187758, "o", "\\"]
[7.541973, "o", "\r\n"]
[7.542426, "o", "> "]
[8.088484, "o", "-"]
[8.249434, "o", "-"]
[8.473298, "o", "o"]
[8.526233, "o", "w"]
[8.741108, "o", "n"]
[8.861861, "o", "e"]
[8.913105, "o", "r"]
[9.148342, "o", "="]
[9.501134, "o", "$"]
[9.691577, "o", "G"]
[9.791638, "o", "I"]
[9.902057, "o", "T"]
[10.107713, "o", "H"]
[10.195582, "o", "U"]
[10.272859, "o", "B"]
[10.469122, "o", "_"]
[10.679176, "o", "U"]
[10.746825, "o", "S"]
[10.798045, "o", "E"]
[10.856124, "o", "R"]
[11.014148, "o", " "]
[11.163718, "o", "\\"]
[11.605993, "o", "\r\n"]
[11.606119, "o", "> "]
[12.042989, "o", "-"]
[12.255884, "o", "-"]
[12.345894, "o", "r"]
[12.394135, "o", "e"]
[12.494057, "o", "p"]
[12.652053, "o", "o"]
[12.705417, "o", "s"]
[13.119087, "o", "i"]
[13.27428, "o", "t"]
[13.425901, "o", "o"]
[13.546122, "o", "r"]
[13.700045, "o", "y"]
[13.826533, "o", "-"]
[14.232288, "o", "\b \b"]
[14.386137, "o", "="]
[15.287851, "o", "c"]
[15.42326, "o", "l"]
[15.617033, "o", "u"]
[15.678482, "o", "s"]
[15.729311, "o", "t"]
[15.827856, "o", "e"]
[16.1668, "o", "r"]
[16.29032, "o", "-"]
[16.460237, "o", "i"]
[16.635198, "o", "n"]
[16.686275, "o", "f"]
[16.849643, "o", "r"]
[16.917413, "o", "a"]
[17.007716, "o", " "]
[17.167546, "o", "\\"]
[17.513166, "o", "\r\n"]
[17.513616, "o", "> "]
[17.944442, "o", "-"]
[18.075411, "o", "-"]
[18.152232, "o", "b"]
[18.343203, "o", "r"]
[18.430266, "o", "a"]
[18.529287, "o", "n"]
[18.625229, "o", "c"]
[18.717944, "o", "h"]
[18.946011, "o", "="]
[19.162998, "o", "m"]
[19.275313, "o", "a"]
[19.391452, "o", "i"]
[19.509425, "o", "n"]
[19.648795, "o", " "]
[20.204191, "o", "\\"]
[20.555988, "o", "\r\n"]
[20.556028, "o", "> "]
[20.975357, "o", "-"]
[21.163572, "o", "-"]
[21.355842, "o", "p"]
[21.451334, "o", "a"]
[21.57308, "o", "t"]
[21.755352, "o", "h"]
[21.938104, "o", "="]
[22.075904, "o", "s"]
[22.160925, "o", "t"]
[22.286217, "o", "a"]
[22.420199, "o", "g"]
[22.486854, "o", "i"]
[22.654411, "o", "n"]
[22.708137, "o", "g"]
[22.88487, "o", "-"]
[23.061075, "o", "c"]
[23.184249, "o", "l"]
[23.398819, "o", "u"]
[23.475918, "o", "s"]
[23.569184, "o", "t"]
[23.674259, "o", "e"]
[23.72924, "o", "r"]
[23.846241, "o", " "]
[24.094874, "o", "\\"]
[24.463431, "o", "\r\n"]
[24.463562, "o", "> "]
[24.76735, "o", "-"]
[24.927071, "o", "-"]
[25.308321, "o", "p"]
[25.420976, "o", "e"]
[25.481958, "o", "r"]
[25.604311, "o", "s"]
[25.69267, "o", "o"]
[25.847996, "o", "n"]
[25.966286, "o", "a"]
[26.073101, "o", "l"]
[26.255357, "o", "\r\n"]
[26.308839, "o", "► connecting to github.com\r\n"]
[29.092155, "o", "✔ repository created\r\n"]
[30.122517, "o", "✔ repository cloned\r\n✚ generating manifests\r\n"]
[35.539822, "o", "✔ components manifests pushed\r\n"]
[35.564739, "o", "► installing components in flux-system namespace\r\n"]
[36.526613, "o", "namespace/flux-system created\r\n"]
[36.531573, "o", "networkpolicy.networking.k8s.io/allow-scraping created\r\n"]
[36.535131, "o", "networkpolicy.networking.k8s.io/allow-webhooks created\r\n"]
[36.538085, "o", "networkpolicy.networking.k8s.io/deny-ingress created\r\n"]
[36.541056, "o", "role.rbac.authorization.k8s.io/crd-controller-flux-system created\r\n"]
[36.543823, "o", "rolebinding.rbac.authorization.k8s.io/crd-controller-flux-system created\r\n"]
[36.546102, "o", "clusterrolebinding.rbac.authorization.k8s.io/cluster-reconciler-flux-system created\r\n"]
[36.552666, "o", "customresourcedefinition.apiextensions.k8s.io/buckets.source.toolkit.fluxcd.io created\r\n"]
[36.559066, "o", "customresourcedefinition.apiextensions.k8s.io/gitrepositories.source.toolkit.fluxcd.io created\r\n"]
[36.567776, "o", "customresourcedefinition.apiextensions.k8s.io/helmcharts.source.toolkit.fluxcd.io created\r\n"]
[36.574944, "o", "customresourcedefinition.apiextensions.k8s.io/helmrepositories.source.toolkit.fluxcd.io created\r\n"]
[36.581464, "o", "service/source-controller created\r\n"]
[36.586805, "o", "deployment.apps/source-controller created\r\n"]
[36.59445, "o", "customresourcedefinition.apiextensions.k8s.io/kustomizations.kustomize.toolkit.fluxcd.io created\r\n"]
[36.604828, "o", "deployment.apps/kustomize-controller created\r\n"]
[36.621281, "o", "customresourcedefinition.apiextensions.k8s.io/helmreleases.helm.toolkit.fluxcd.io created\r\n"]
[36.635562, "o", "deployment.apps/helm-controller created\r\n"]
[36.645128, "o", "customresourcedefinition.apiextensions.k8s.io/alerts.notification.toolkit.fluxcd.io created\r\n"]
[36.659063, "o", "customresourcedefinition.apiextensions.k8s.io/providers.notification.toolkit.fluxcd.io created\r\n"]
[36.829394, "o", "customresourcedefinition.apiextensions.k8s.io/receivers.notification.toolkit.fluxcd.io created\r\n"]
[36.838007, "o", "service/notification-controller created\r\n"]
[36.844087, "o", "service/webhook-receiver created\r\n"]
[36.849411, "o", "deployment.apps/notification-controller created\r\n"]
[36.962771, "o", "Waiting for deployment \"source-controller\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[51.267183, "o", "deployment \"source-controller\" successfully rolled out\r\n"]
[51.42815, "o", "Waiting for deployment \"kustomize-controller\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[55.128635, "o", "deployment \"kustomize-controller\" successfully rolled out\r\n"]
[55.234089, "o", "deployment \"helm-controller\" successfully rolled out\r\n"]
[55.314086, "o", "Waiting for deployment \"notification-controller\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[57.42669, "o", "deployment \"notification-controller\" successfully rolled out\r\n"]
[57.428324, "o", "✔ install completed\r\n"]
[57.429941, "o", "► configuring deploy key\r\n"]
[59.100113, "o", "✔ deploy key configured\r\n► generating sync manifests\r\n"]
[62.401455, "o", "✔ sync manifests pushed\r\n► applying sync manifests\r\n"]
[62.95751, "o", "◎ waiting for cluster sync\r\n"]
[68.978899, "o", "✔ bootstrap finished\r\n"]
[68.995533, "o", "$ "]
[70.013354, "o", "k"]
[70.241234, "o", "u"]
[70.348383, "o", "b"]
[70.533456, "o", "e"]
[70.616246, "o", "c"]
[70.891562, "o", "t"]
[71.008448, "o", "l"]
[71.162356, "o", " "]
[71.257409, "o", "g"]
[71.398127, "o", "e"]
[71.448498, "o", "t"]
[71.504554, "o", " "]
[71.675632, "o", "d"]
[71.74959, "o", "e"]
[71.84056, "o", "p"]
[71.984781, "o", "l"]
[72.157, "o", "o"]
[72.223726, "o", "y"]
[72.301509, "o", " "]
[72.396957, "o", "-"]
[72.645821, "o", "n"]
[72.715086, "o", " "]
[72.837639, "o", "f"]
[72.979661, "o", "l"]
[73.160593, "o", "u"]
[73.224695, "o", "x"]
[73.369663, "o", "-"]
[73.547391, "o", "s"]
[73.694349, "o", "y"]
[73.814927, "o", "s"]
[73.896582, "o", "t"]
[73.963646, "o", "e"]
[74.050203, "o", "m"]
[74.26933, "o", "\r\n"]
[74.370134, "o", "NAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\nhelm-controller           1/1     1            1           "]
[74.370244, "o", "38s\r\nkustomize-controller      1/1     1            1           38s\r\nnotification-controller   1/1     1            1           38s\r\nsource-controller         1/1     1            1           38s\r\n"]
[74.371435, "o", "$ "]
[75.005385, "o", "k"]
[75.198434, "o", "u"]
[75.276414, "o", "b"]
[75.417048, "o", "e"]
[75.500802, "o", "c"]
[75.704997, "o", "t"]
[75.793077, "o", "l"]
[75.882788, "o", " "]
[75.947788, "o", "d"]
[76.049082, "o", "e"]
[76.118462, "o", "s"]
[76.213978, "o", "c"]
[76.389643, "o", "r"]
[76.499692, "o", "i"]
[76.58463, "o", "b"]
[76.709618, "o", "e"]
[76.781594, "o", " "]
[76.936183, "o", "g"]
[77.081595, "o", "i"]
[77.179513, "o", "t"]
[77.310708, "o", "r"]
[77.41358, "o", "e"]
[77.521111, "o", "p"]
[77.699717, "o", "o"]
[77.93872, "o", "s"]
[78.153293, "o", "i"]
[78.318806, "o", "t"]
[78.49262, "o", "o"]
[78.584929, "o", "r"]
[78.779543, "o", "y"]
[78.992445, "o", " "]
[79.110604, "o", "-"]
[79.289816, "o", "n"]
[79.338961, "o", " "]
[79.418618, "o", "f"]
[79.520871, "o", "l"]
[79.699672, "o", "u"]
[79.76274, "o", "x"]
[79.894546, "o", "-"]
[79.99246, "o", "s"]
[80.138763, "o", "y"]
[80.255334, "o", "s"]
[80.350745, "o", "t"]
[80.433184, "o", "e"]
[80.559549, "o", "m"]
[80.960534, "o", "\r\n"]
[81.066828, "o", "Name:         flux-system\r\nNamespace:    flux-system\r\nLabels:       kustomize.toolkit.fluxcd.io/checksum=496f49474f5d11ed62a4454ac22039f355009c9a\r\n              kustomize.toolkit.fluxcd.io/name=flux-system\r\n              kustomize.toolkit.fluxcd.io/namespace=flux-system\r\nAnnotations:  <none>\r\nAPI Version:  source.toolkit.fluxcd.io/v1beta1\r\nKind:         GitRepository\r\nMetadata:\r\n  Creation Timestamp:  2020-11-04T20:12:36Z\r\n  Finalizers:\r\n    finalizers.fluxcd.io\r\n  Generation:        1\r\n  Resource Version:  931\r\n  Self Link:         /apis/source.toolkit.fluxcd.io/v1beta1/namespaces/flux-system/gitrepositories/flux-system\r\n  UID:               67310c65-f819-4d09-a4e0-c4ef5fe1e59f\r\nSpec:\r\n  Interval:  1m0s\r\n  Ref:\r\n    Branch:  main\r\n  Secret Ref:\r\n    Name:  flux-system\r\n  URL:     ssh://git@github.com/hiddeco/cluster-infra\r\nStatus:\r\n  Artifact:\r\n    Checksum:          d310972a92b67a0df6b8f0e5a761c47cb8a2bf18\r\n    Last Update Time:  2020-11-04T20:12:38Z\r\n    Path:              gitrepository/flux-system/flux-sy"]
[81.066965, "o", "stem/6e1eaa025fad57b5d598f5c46921e84bad5ce059.tar.gz\r\n    Revision:          main/6e1eaa025fad57b5d598f5c46921e84bad5ce059\r\n    URL:               http://source-controller.flux-system/gitrepository/flux-system/flux-system/6e1eaa025fad57b5d598f5c46921e84bad5ce059.tar.gz\r\n  Conditions:\r\n    Last Transition Time:  2020-11-04T20:12:38Z\r\n    Message:               Fetched revision: main/6e1eaa025fad57b5d598f5c46921e84bad5ce059\r\n    Reason:                GitOperationSucceed\r\n    Status:                True\r\n    Type:                  Ready\r\n  Observed Generation:     1\r\n  URL:                     http://source-controller.flux-system/gitrepository/flux-system/flux-system/latest.tar.gz\r\nEvents:\r\n  Type    Reason  Age   From               Message\r\n  ----    ------  ----  ----               -------\r\n  Normal  info    16s   source-controller  Fetched revision: main/6e1eaa025fad57b5d598f5c46921e84bad5ce059\r\n"]
[81.068222, "o", "$ "]
[82.53135, "o", "k"]
[82.72876, "o", "u"]
[82.829056, "o", "b"]
[83.004687, "o", "e"]
[83.081253, "o", "c"]
[83.291691, "o", "t"]
[83.386161, "o", "l"]
[83.488457, "o", " "]
[83.529017, "o", "d"]
[83.603366, "o", "e"]
[83.899662, "o", "s"]
[84.031723, "o", "c"]
[84.206579, "o", "r"]
[84.280856, "o", "i"]
[84.370741, "o", "b"]
[84.504686, "o", "e"]
[84.505213, "o", "r"]
[84.583889, "o", " "]
[84.956484, "o", "\b \b"]
[85.103958, "o", "\b \b"]
[85.188434, "o", " "]
[85.283825, "o", "k"]
[85.441545, "o", "u"]
[85.451755, "o", "s"]
[85.525665, "o", "t"]
[85.619634, "o", "o"]
[85.762707, "o", "m"]
[85.900892, "o", "i"]
[85.957847, "o", "z"]
[86.128217, "o", "a"]
[86.280118, "o", "t"]
[86.307701, "o", "i"]
[86.460493, "o", "o"]
[86.607795, "o", "n"]
[86.704956, "o", " "]
[86.838856, "o", "-"]
[87.039824, "o", "n"]
[87.162452, "o", " "]
[87.240694, "o", "f"]
[87.340195, "o", "l"]
[87.493469, "o", "u"]
[87.51616, "o", "x"]
[87.684078, "o", "-"]
[88.028658, "o", "y"]
[88.281605, "o", "\b \b"]
[88.36041, "o", "s"]
[88.488788, "o", "y"]
[88.853757, "o", "s"]
[88.924015, "o", "t"]
[89.013611, "o", "e"]
[89.096434, "o", "m"]
[89.245739, "o", "\r\n"]
[89.33968, "o", "Name:         flux-system\r\nNamespace:    flux-system\r\nLabels:       kustomize.toolkit.fluxcd.io/checksum=496f49474f5d11ed62a4454ac22039f355009c9a\r\n              kustomize.toolkit.fluxcd.io/name=flux-system\r\n              kustomize.toolkit.fluxcd.io/namespace=flux-system\r\nAnnotations:  <none>\r\nAPI Version:  kustomize.toolkit.fluxcd.io/v1beta1\r\nKind:         Kustomization\r\nMetadata:\r\n  Creation Timestamp:  2020-11-04T20:12:36Z\r\n  Finalizers:\r\n    finalizers.fluxcd.io\r\n  Generation:        1\r\n  Resource Version:  933\r\n  Self Link:         /apis/kustomize.toolkit.fluxcd.io/v1beta1/namespaces/flux-system/kustomizations/flux-system\r\n  UID:               e9aeea40-31a7-406b-9f1c-0b43c7158f7c\r\nSpec:\r\n  Interval:  10m0s\r\n  Path:      ./staging-cluster\r\n  Prune:     true\r\n  Source Ref:\r\n    Kind:      GitRepository\r\n    Name:      flux-system\r\n  Validation:  client\r\nStatus:\r\n  Conditions:\r\n    Last Transition Time:   2020-11-04T20:12:41Z\r\n    Message:                Applied revision: main/6e1eaa025fad57b5d598f5c46921e84"]
[89.339936, "o", "bad5ce059\r\n    Reason:                 ReconciliationSucceeded\r\n    Status:                 True\r\n    Type:                   Ready\r\n  Last Applied Revision:    main/6e1eaa025fad57b5d598f5c46921e84bad5ce059\r\n  Last Attempted Revision:  main/6e1eaa025fad57b5d598f5c46921e84bad5ce059\r\n  Observed Generation:      1\r\n  Snapshot:\r\n    Checksum:  496f49474f5d11ed62a4454ac22039f355009c9a\r\n    Entries:\r\n      Kinds:\r\n        /v1, Kind=Namespace:                                     Namespace\r\n        apiextensions.k8s.io/v1, Kind=CustomResourceDefinition:  CustomResourceDefinition\r\n        rbac.authorization.k8s.io/v1, Kind=ClusterRoleBinding:   ClusterRoleBinding\r\n      Namespace:                                                 \r\n      Kinds:\r\n        /v1, Kind=Service:                                        Service\r\n        apps/v1, Kind=Deployment:                                 Deployment\r\n        kustomize.toolkit.fluxcd.io/v1beta1, Kind=Kustomization:  Kustomization\r\n        networking.k8s.io/v1, Kind=NetworkPol"]
[89.340008, "o", "icy:                 NetworkPolicy\r\n        rbac.authorization.k8s.io/v1, Kind=Role:                  Role\r\n        rbac.authorization.k8s.io/v1, Kind=RoleBinding:           RoleBinding\r\n        source.toolkit.fluxcd.io/v1beta1, Kind=GitRepository:     GitRepository\r\n      Namespace:                                                  flux-system\r\nEvents:\r\n  Type    Reason  Age   From                  Message\r\n  ----    ------  ----  ----                  -------\r\n  Normal  info    23s   kustomize-controller  customresourcedefinition.apiextensions.k8s.io/providers.notification.toolkit.fluxcd.io configured\r\nrole.rbac.authorization.k8s.io/crd-controller-flux-system configured\r\nclusterrolebinding.rbac.authorization.k8s.io/cluster-reconciler-flux-system configured\r\nservice/webhook-receiver configured\r\ndeployment.apps/helm-controller configured\r\ndeployment.apps/kustomize-controller configured\r\nkustomization.kustomize.toolkit.fluxcd.io/flux-system configured\r\nnamespace/flux-system configured\r\nnetworkpolicy.networking."]
[89.34002, "o", "k8s.io/deny-ingress configured\r\nnetworkpolicy.networking.k8s.io/allow-webhooks configured\r\ncustomresourcedefinition.apiextensions.k8s.io/helmrepositories.source.toolkit.fluxcd.io configured\r\nservice/source-controller configured\r\nnetworkpolicy.networking.k8s.io/allow-scraping configured\r\ngitrepository.source.toolkit.fluxcd.io/flux-system configured\r\ncustomresourcedefinition.apiextensions.k8s.io/helmcharts.source.toolkit.fluxcd.io configured\r\ncustomresourcedefinition.apiextensions.k8s.io/receivers.notification.toolkit.fluxcd.io configured\r\nrolebinding.rbac.authorization.k8s.io/crd-controller-flux-system configured\r\ndeployment.apps/notification-controller configured\r\ndeployment.apps/source-controller configured\r\ncustomresourcedefinition.apiextensions.k8s.io/buckets.source.toolkit.fluxcd.io configured\r\ncustomresourcedefinition.apiextensions.k8s.io/gitrepositories.source.toolkit.fluxcd.io configured\r\ncustomresourcedefinition.apiextensions.k8s.io/helmreleases.helm.toolkit.fluxcd.io configured\r\ncustomresourcedefinit"]
[89.340028, "o", "ion.apiextensions.k8s.io/kustomizations.kustomize.toolkit.fluxcd.io configured\r\nservice/notification-controller configured\r\ncustomresourcedefinition.apiextensions.k8s.io/alerts.notification.toolkit.fluxcd.io configured\r\n  Normal  info  22s  kustomize-controller  Update completed\r\n"]
[89.341303, "o", "$ "]
[93.800313, "o", "\r\n"]
