{"version": 2, "width": 125, "height": 73, "timestamp": 1602600998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.467089, "o", "\u001b]0;hidde@baldr: ~\u0007\u001b[01;32mhidde@baldr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.370448, "o", "g"]
[3.437966, "o", "o"]
[3.539292, "o", "t"]
[3.656493, "o", "k"]
[3.746523, "o", " "]
[4.849552, "o", "-"]
[4.99374, "o", "-"]
[5.222847, "o", "h"]
[5.504396, "o", "e"]
[5.608347, "o", "l"]
[5.771747, "o", "p"]
[6.134295, "o", "\r\n"]
[6.193452, "o", "Command line utility for assembling Kubernetes CD pipelines the GitOps way.\r\n\r\n"]
[6.193839, "o", "Usage:\r\n  gotk [command]\r\n\r\nExamples:\r\n  # Check prerequisites\r\n  gotk check --pre\r\n\r\n  # Install the latest version of the toolkit\r\n  gotk install --version=master\r\n\r\n  # Create a source from a public Git repository\r\n  gotk create source git webapp-latest \\\r\n    --url=https://github.com/stefanprodan/podinfo \\\r\n    --branch=master \\\r\n    --interval=3m\r\n\r\n  # List GitRepository sources and their status\r\n  gotk get sources git\r\n\r\n  # Trigger a GitRepository source reconciliation\r\n  gotk reconcile source git gotk-system\r\n\r\n  # Export GitRepository sources in YAML format\r\n  gotk export source git --all > sources.yaml\r\n\r\n  # Create a Kustomization for deploying a series of microservices\r\n  gotk create kustomization webapp-dev \\\r\n    --source=webapp-latest \\\r\n    --path=\"./deploy/webapp/\" \\\r\n    --prune=true \\\r\n    --interval=5m \\\r\n    --validation=client \\\r\n    --health-check=\"Deployment/backend.webapp\" \\\r\n    --health-check=\"Deployment/frontend.webapp\" \\\r\n    --health-check-timeout=2m\r\n\r\n  # Trigger a git sync of"]
[6.193867, "o", " the Kustomization's source and apply changes\r\n  gotk reconcile kustomization webapp-dev --with-source\r\n\r\n  # Suspend a Kustomization reconciliation\r\n  gotk suspend kustomization webapp-dev\r\n\r\n  # Export Kustomizations in YAML format\r\n  gotk export kustomization --all > kustomizations.yaml\r\n\r\n  # Resume a Kustomization reconciliation\r\n  gotk resume kustomization webapp-dev\r\n\r\n  # Delete a Kustomization\r\n  gotk delete kustomization webapp-dev\r\n\r\n  # Delete a GitRepository source\r\n  gotk delete source git webapp-latest\r\n\r\n  # Uninstall the toolkit and delete CRDs\r\n  gotk uninstall --crds\r\n\r\n\r\nAvailable Commands:\r\n  bootstrap   Bootstrap toolkit components\r\n  check       Check requirements and installation\r\n  completion  Generates completion scripts for various shells\r\n  create      Create or update sources and resources\r\n  delete      Delete sources and resources\r\n  export      Export resources in YAML format\r\n  get         Get sources and resources\r\n  help        Help about any command\r\n  install     Install t"]
[6.193972, "o", "he toolkit components\r\n  reconcile   Reconcile sources and resources\r\n  resume      Resume suspended resources\r\n  suspend     Suspend resources\r\n  uninstall   Uninstall the toolkit components\r\n\r\nFlags:\r\n  -h, --help                help for gotk\r\n      --kubeconfig string   path to the kubeconfig file (default \"/home/hidde/.kube/config\")\r\n  -n, --namespace string    the namespace scope for this operation (default \"gotk-system\")\r\n      --timeout duration    timeout for this operation (default 5m0s)\r\n      --verbose             print generated objects\r\n  -v, --version             version for gotk\r\n\r\nUse \"gotk [command] --help\" for more information about a command.\r\n"]
[6.196213, "o", "\u001b]0;hidde@baldr: ~\u0007\u001b[01;32mhidde@baldr\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.486382, "o", "exit\r\n"]
